%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIXED
\documentclass[11pt]{article}
\usepackage{graphicx}
\pagestyle{empty}
\setlength{\parskip}{0.25\baselineskip}
\renewcommand{\title}[1]{{\noindent\large\bfseries#1\medskip\\}}
\renewcommand{\author}[2]{{\noindent #1 \medskip\\ \small #2 \medskip\\}}
\usepackage[letterpaper,margin=20mm]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{What news close to the Rialto? The complex nature of the urban fabric in Venice}
\author{
% Authors Names
Juan J. Merelo,\textsuperscript{1}
Uri Hershberg,\textsuperscript{2}
}
{
% Authors Affiliations
1. Dept. Computer Engineering, Automatics and Robotics, University of Granada, Spain\\
2. University of Haifa, Israel\\
}

% ABSTRACT
% This is a short summary of the research that should take no more than a page [1].


\bigskip
{\small
\bibliography{ccs}
}

% \begin{figure}[b]
%   \centering
%   \includegraphics[width=0.5\textwidth]{figure.pdf}
%   \caption{Figure caption.}
% \end{figure}


\end{document}
