%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIXED
\documentclass[11pt]{article}
\usepackage{graphicx}
\pagestyle{empty}
\setlength{\parskip}{0.25\baselineskip}
\renewcommand{\title}[1]{{\noindent\large\bfseries#1\medskip\\}}
\renewcommand{\author}[2]{{\noindent #1 \medskip\\ \small #2 \medskip\\}}
\usepackage[letterpaper,margin=20mm]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{What news close to the Rialto? The complex nature of the urban fabric in Venice}
\author{
% Authors Names
Juan J. Merelo,\textsuperscript{1}
Uri Hershberg,\textsuperscript{2}
}
{
% Authors Affiliations
1. Dept. Computer Engineering, Automatics and Robotics, University of Granada, Spain\\
2. Dept. Human Biology, School of Life Sciences, Faculty of Sciences, University of Haifa, Israel\\
}

<<ccs.setup, echo=F, message=F>>=
library(igraph)
library(osmapiR)
library(ggmap)
library(OpenStreetMap)
library(dupNodes)

venice.graph.undirected <- readRDS("../code/data/venice.graph.undirected.rds")

V(venice.graph.undirected)$betweenness <- betweenness(venice.graph.undirected)
V(venice.graph.undirected)$closeness <- closeness(venice.graph.undirected)
V(venice.graph.undirected)$eigen <- unname(eigen_centrality(venice.graph.undirected)$vector)

venice.city.nodes.df <- data.frame( node = V(venice.graph.undirected)$id,
                                    betweenness = V(venice.graph.undirected)$betweenness,
                                    closeness = V(venice.graph.undirected)$closeness,
                                    eigen = V(venice.graph.undirected)$eigen)

venice.city.nodes.ranked.df <- venice.city.nodes.df[order(-venice.city.nodes.df$betweenness),]

top.25.nodes.betweenness <- venice.city.nodes.ranked.df[1:25,]

top.25.nodes.betweenness.latlon.df <- data.frame(node = top.25.nodes.betweenness$node,
                                                 lat = numeric(nrow(top.25.nodes.betweenness)),
                                                 lon = numeric(nrow(top.25.nodes.betweenness)))
for (i in 1:nrow(top.25.nodes.betweenness.latlon.df)){
  node.info <- osm_get_objects("node",top.25.nodes.betweenness.latlon.df[i,]$node)
  top.25.nodes.betweenness.latlon.df[i,]$lat <- as.numeric(node.info$lat)
  top.25.nodes.betweenness.latlon.df[i,]$lon <- as.numeric(node.info$lon)
}

top.25.nodes.betweenness.with.latlon <- merge(top.25.nodes.betweenness, top.25.nodes.betweenness.latlon.df, by="node")

number.of.nodes <- length(V(venice.graph.undirected)$id)
number.of.edges <- length(E(venice.graph.undirected)$name)

venice.city.nodes.ranked.df <- venice.city.nodes.df[order(-venice.city.nodes.df$closeness),]

top.25.nodes.closeness <- venice.city.nodes.ranked.df[1:25,]
# loop over these rows and use osm_get_objects to retrieve the node information
top.25.nodes.closeness.latlon.df <- data.frame(node = top.25.nodes.closeness$node,
                                                 lat = numeric(nrow(top.25.nodes.closeness)),
                                                 lon = numeric(nrow(top.25.nodes.closeness)))
for (i in 1:nrow(top.25.nodes.closeness.latlon.df)){
  node.info <- osm_get_objects("node",top.25.nodes.closeness.latlon.df[i,]$node)
  top.25.nodes.closeness.latlon.df[i,]$lat <- as.numeric(node.info$lat)
  top.25.nodes.closeness.latlon.df[i,]$lon <- as.numeric(node.info$lon)
}

top.25.nodes.closeness.with.latlon <- merge(top.25.nodes.closeness, top.25.nodes.closeness.latlon.df, by="node")
@

% ABSTRACT
% This is a short summary of the research that should take no more than a page [1].

The complex network formed by the streets in the city of Venice are a unique example of an adaptive system that can be observed and examined as a solution to the problem of moving goods and services in a city that can be traversed mainly of foot, and where vehicles are confined to specific channels, the {\em rii} and {\em canali}. And this solution has emerged through centuries without a central design, in a true self-organizing way, and in a very unique fashion: while most networks grow by addition of nodes and corresponding edges, Venice has grown mainly through the incorporation of new edges, with new nodes emerging only as the junction between two edges.

The creation of space within the city of Venice corresponded to a main constraint: the presence in {\em campi} (squares) of water-gathering cisterns that guaranteed the supply of fresh water to a parish, whose titular church was usually in the same space \cite{psarra2014venice}. These {\em campi} were essential in the interaction between neighbors, cutting across class lines. The city was (and is) hierarchically divided in six {\em sestieri}, and these divided in parishes. However, beyond these divisions, there is no specific {\em city center}, other than the fact that {\em Piazza San Marco} acted as political and religious center and Rialto as the commercial one.
Studying the main nodes in the network is thus interesting for a couple of reasons: first, finding out where they are and if they match the perception we have of the city in a city designed to be perceived in a certain way \cite{psarra_venice_nodate}, and second, if they can be explained by the history of the Republic of Venice and its self-perception.

In order to perform this analysis, we have extracted the street network of Venice from OpenStreetMap using the {\sf osmnx} Python library. This creates a graph that has as nodes every junction between two paths, and as nodes foot-traversable segments; we have excluded the waterways in this analysis. This results in a network with \Sexpr{number.of.nodes} nodes and \Sexpr{number.of.edges} edges.

Node-level measurements are, in general, considered the most useful to understand the role different parts of the graph play. We consider "main" nodes with two kinds of centratlity those with high Betweenness and those with high Closeness. Betweenness centrality measures how often a node will appear in the shortest path from one part of the graph to another, and allows us to understand which areas have emerged as the main communication hubs; this is represented in Figure \ref{fig:ccs.node.figure} (left), which shows the top 25 nodes by betweenness. They are spread over two areas: the Riva degli Schiavoni up to the Arsenale, and the area between San Stefano and the Accademia. Closeness centrality, on the other hand, is related to how in the physical middle of the graph is it, or how quickly could you move from that node to any other; they are represented in Figure \ref{fig:ccs.node.figure} (right); these nodes are mainly in the area of Rialto.
% Maybe say something about how nodes are close to each other -- HOW ABOUT THIS> It interesting to note that for both measures the top nodes in terms of centrality appear in co localize clusters. This could either reflect a very hierarchical of Venice or potentially a limmitation of our method of subdivind the map into highly localized nodes thus that an area of closely connected campi and calli is represented in our analysis as multiple connected nodes and edges.

It is interesting to look at history and see how the two areas of high betweeness and the single are of closeness centrality emerged. The two areas with high betweenness appear to connect the two ends of Venice to the  more central San Marco area. We would suggest that the each of the high betweenes clusters reflect shifting millitairy and residential needs. The high betweenes area leading to the Academia bridge could reflect a militairy need of the Austrians in the 19th century, who built the Academia bridge and whose central headquarters were at San Stephano with the bridge's present role in helping the many students who inhabit Drosudoro and San Polo connect to the rest of Venice. At the other end of Venice the second cluster of high betweeness connects the fare ends of Casteloo near the giardinin and st Helena to all of Venice. Once more this high betweeness score reflects the past millitary importnce of the Arsenale to the Venetian republic's might, which mandated that the whole area be isolated by canals and lagoon from  the rest of Venice. At the same time in the present days this area has been converted into the main resedential area of Venetains.Thus creating a high betweeness cluster where this area is conencted to the rest of Venice.
The high-closeness area, however, is mainly retail trade, even nowadays. The conclusion is that an analysis of the network may allow us to know the city better, but also how it adapted itself to new requirements along its long and varied history.
\bigskip
{\small
\bibliographystyle{unsrt}
\bibliography{VeniceRef}
}

<<ccs.node.figure, echo=F, message=F, fig.show="hold", out.width="50%", fig.cap="Top 25 nodes by betweenness centrality in Venice, left, by closeness, right.">>=
min.lat <- 45.42
max.lat <- 45.45

min.lon <- 12.375
max.lon <- 12.3

venice <- OpenStreetMap::openmap( c(max.lat, max.lon),c(min.lat, min.lon),zoom = 15, 'osm')
basemap <- autoplot( OpenStreetMap::openproj(venice))

betweenness.map <- basemap + geom_point(data=top.25.nodes.betweenness.with.latlon, aes(x=lon, y=lat), color="red", size=3)

betweenness.map

min.lat <- 45.436
max.lat <- 45.439

min.lon <- 12.335
max.lon <- 12.339

venice.top.closeness <- OpenStreetMap::openmap( c(max.lat, max.lon),c(min.lat, min.lon),zoom = 18, 'osm')
top.closeness.basemap <- autoplot( OpenStreetMap::openproj(venice.top.closeness))+ geom_point(data=top.25.nodes.closeness.with.latlon, aes(x=lon, y=lat), color="blue", size=3)

top.closeness.basemap

@

\end{document}
